footer.footer
  padding: 25px
  ul
    list-style: circle
    padding: 15px 10px
    margin: 0
    li
      a
        text-transform: capitalize
        +font-size($font-minor)
        text-decoration: none
        color: $color-secondary
        &:hover
          color: $red
  p
    color: $gray
    +font-size($font-minor)
